# Azure-Media-Service-Speech-to-Text-Indexer-Azure-Function-Pipeline

./: AudioIndexer.sln  README.md
AudioIndexer/: AudioIndexer.csproj  CopyBlobHelpers.cs  configuration.xml
AudioIndexer/Functions/: IndexerBegin.cs  IndexerCompleted.cs
AudioIndexer/Models/: AssetInfo.cs
AudioIndexer/Properties/PublishProfiles/: AudioIndexer - Web Deploy.pubxml
Resources/: Media Indexer.vsdx
